<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control"%>
  <%= error_tag f, :email %>

  <%= label f, :boss_id %>
  <%= select f, :boss_id, Enum.concat([{"No Boss", nil}], Enum.map(@users, &{&1.name, &1.id})), class: "form-control" %>
  <%= error_tag f, :boss_id %>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
