<h1>Listing Users</h1>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.id %><td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-secondary" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_subordinates do %>
<div class="row">
  <h4>Time Blocks of You and Your Subordinates</h4>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>User</th>
        <th>Task</th>
        <th>Started</th>
        <th>Stopped</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.map @current_subordinates, fn s -> %>
      <%= Enum.map s.times, fn t -> %>
      <tr>
        <td><%= t.user.name %></td>
        <td><%= t.task.name %></td>
        <td><%= t.start %></td>
        <td><%= t.stop %></td>
        <td><%= link "Delete", to: Routes.time_path(@conn, :delete, t), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </tr>
      <% end %>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
