<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

</ul>

<%= if @subordinates do %>
<h3>Subordinates</h3>
<ul>
  <%= Enum.map @subordinates, fn s -> %>
  <%= if s.id != @user.id do %>
  <li><%= s.name %></li>
  <% end %>
  <% end %>
</ul>
<% end %>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>

<h1>User's Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Done</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @user.tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.done %></td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-secondary" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
