<h1>Listing Times</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Minutes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for time <- @times do %>
    <tr>
      <td><%= time.task.name %></td>
      <td><%= time.minutes %></td>

      <td>
        <%= link "Show", to: Routes.time_path(@conn, :show, time), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.time_path(@conn, :edit, time), class: "btn btn-secondary" %>
        <%= link "Delete", to: Routes.time_path(@conn, :delete, time), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Time", to: Routes.time_path(@conn, :new) %></span>
