<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Done:</strong>
    <%= @task.done %>
  </li>

</ul>

<%= if @current_user do %>
<div>
  <%= form_for @time_cset, Routes.time_path(@conn, :create),
  [class: "form-inline"], fn f -> %>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <%= hidden_input f, :task_id %>

  <div class="form-group">
    <%= label f, :minutes %>
    <%= number_input f, :minutes, class: "form-control" %>
    <%= error_tag f, :minutes %>
  </div>

  <div>
    <%= submit "Assign Task to Me", class: "btn btn-primary" %>
  </div>
  <% end %>
</div>
<% end %>


<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
