<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Done:</strong>
    <%= @task.done %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @task.user.name %>
  </li>

</ul>

<%= if @current_user do %>
<div>
  <%= form_for @time_cset, Routes.time_path(@conn, :create),
  [class: "form-inline"], fn f -> %>

  <%= hidden_input f, :task_id, class: "" %>
  <%= hidden_input f, :user_id, class: "" %>

  <%= submit "Start Working on Task", class: "btn btn-success" %>
  <%= submit "Finish Working on Task", class: "btn btn-danger" %>
  <% end %>
</div>
<% end %>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
