<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Done:</strong>
    <%= @task.done %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @task.user.name %>
  </li>

</ul>

<script>
window.time_path = "<%= Routes.time_path(@conn, :create) %>";
</script>

<%= if @current_user do %>
<button id="start-time"
data-user-id="<%= @current_user.id %>"
data-task-id="<%= @task.id %>"
class="btn btn-success">Start Working on Task</button>
<button id="stop-time"
data-user-id="<%= @current_user.id %>"
data-task-id="<%= @task.id %>"
class="btn btn-danger">Stop Working on Task</button>
<% end %>
<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-secondary" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-secondary" %></span>
